# fantastic-lamp-public

./: .gitignore  FantasticLamp.sln  README.md
FantasticLamp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FantasticLamp.csproj  FantasticLamp.db  TaskExtensions.cs
FantasticLamp.Android/: FantasticLamp.Android.csproj  FantasticLamp.db  MainActivity.cs
FantasticLamp.Android/Properties/: AndroidManifest.xml  (+1 more)
FantasticLamp.iOS/: AppDelegate.cs  FantasticLamp.iOS.csproj  Info.plist  Main.cs
FantasticLamp/Data/: SpotifyAuthentication.cs  SpotifySearchResults.cs
FantasticLamp/Models/: ChartColour.cs  Image.cs  Location.cs  Mood.cs  MoodLog.cs  Play.cs  PlayGroup.cs  PlayGroupByArtist.cs  PlayGroupSelection.cs  RawPlay.cs
FantasticLamp/Services/: CircleForLocationCalculator.cs  LocationMapper.cs  PlayGrouper.cs  PlayLogger.cs  PlayPositionCalculator.cs
FantasticLamp/Services/Filters/: AlbumCategory.cs  ArtistCategory.cs  FilterOption.cs  ICategoryFilter.cs  LocationCategory.cs  MoodCategory.cs  SongCategory.cs  WeekDayCategory.cs  YearCategory.cs
FantasticLamp/Storage/: DatabaseFactory.cs  ImageStore.cs  LocationStore.cs  MoodLogStore.cs  MoodStore.cs  PlayStore.cs  RawPlayStore.cs
FantasticLamp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  MapViewModel.cs  MoodDataTemplateSelector.cs  MoodsViewModel.cs  NewMoodViewModel.cs  RawPlaysViewModel.cs  ReportsViewModel.cs  SearchBarViewModel.cs  TopViewModel.cs  UpdateMoodViewModel.cs  UpdatePinViewModel.cs
FantasticLamp/Views/: AboutPage.xaml  AboutPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MoodsPage.xaml  MoodsPage.xaml.cs  NewMoodPage.xaml  NewMoodPage.xaml.cs  RawPlaysPage.xaml  RawPlaysPage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  TopPage.xaml  TopPage.xaml.cs  UpdateMoodPage.xaml  UpdateMoodPage.xaml.cs  UpdatePinPage.xaml  UpdatePinPage.xaml.cs
(+2 files in other folders)
