<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Fonts\JosefinSlab-Bold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ReportsPage.xaml.cs">
      <DependentUpon>ReportsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MapPage.xaml.cs">
      <DependentUpon>MapPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RawPlaysPage.xaml.cs">
      <DependentUpon>RawPlaysPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MoodsPage.xaml.cs">
      <DependentUpon>MoodsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NewMoodPage.xaml.cs">
      <DependentUpon>NewMoodPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TopPage.xaml.cs">
      <DependentUpon>TopPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UpdatePinPage.xaml.cs">
      <DependentUpon>UpdatePinPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\TopPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>